
[pytest]
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
addopts = --ignore-glob=*_output.py
    --ignore-glob=*_input.py
    -v
    # --cov=sdd_code
    # --html=./tests/reports/test_report.html
    # --self-contained-html